<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html{
            /* font-size: 28px; */
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        p {
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /*o tamanho do pixel é relativo a densidade da tela*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /* polegadas*/

            /* unidades relativas */
            font-size: 2.2em; /*multiplica por 2.2 a referencia mais próxima do elemento */
            font-size: 2.2rem; /* multiplica por 2.2 a referencia da raiz, do html (ou navegador) */
            font-size: 10vh;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: bold;
            font-weight: 900; /* de 100 a 900, onde o 100 é o padrão */

            font-style: italic;

            text-transform: uppercase;

            text-decoration-line: overline;
            text-decoration-line: underline;
            text-decoration-line: line-through;

            word-spacing: 10px;

            letter-spacing: 20px;

            line-height: 2.5rem;

            text-align: center;
            
        }

        .botao {
            /*define o box do botao */
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            /*decora o botao */
            color: #fff;
            background: tomato;
            box-shadow: 1px 1px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>